# AppGetWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweather/: AndroidApplication.kt  BindingUtils.kt  Coroutines.kt  ForecastFragment.kt  ForecastViewModel.kt  MainActivity.kt  ScopeProvider.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweather/RecycleView/: ForecastAdapter.kt
app/src/main/java/com/example/testweather/adapters/: ForecastAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/testweather/api/: OpenWeatherAPIRepository.kt  OpenweatherAPI.kt  RetrofitManager.kt  SafeApiRequest.kt
app/src/main/java/com/example/testweather/data/: ForecastInfo.kt  GetModel.kt  WeatherInfo2.kt
app/src/main/java/com/example/testweather/data/model/: ForecastInfo.kt  WeatherInfo2.kt
app/src/main/java/com/example/testweather/factory/: ForcastViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/testweather/fragment/: ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_view_pager.xml  fragment_weather.xml  layout_list_forecast.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
